{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atualiza banco</title>
    <link rel="stylesheet" href="{% static 'css/tabela.css'%}">
</head>
<style>
    /* Loader estilo simples */
.loader {
    border: 16px solid #f3f3f3; /* Cor de fundo */
    border-radius: 50%;
    border-top: 16px solid #3498db; /* Cor do indicador de carregamento */
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999; /* Mantém o loader no topo */
    display: none; /* Inicialmente escondido */
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


</style>
<body>
    <button class="menu-toggle" onclick="toggleMenu()">☰ Menu</button>
   
    <!-- Menu Lateral -->
    <nav class="sidebar" id="sidebar">
        <ul class="nav-links">
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{%url 'atualiza_banco' %}" >Atualizar banco</a></li>
            <li><a href="{%url 'impressora' %}" >Impressora</a></li>

            <li><a href="#">Sobre</a></li>
                
        </ul>
    </nav>
    <div class="loader" id="loader"></div>

    <div class="modal-content">
        <span class="close">&times;</span>
        <h2> Atualizar banco de dados </h2>
        <p>Baixa o pdf de etiquetas do programa PDV, e selecione ele aqui. Apos isso voce pode buscar os produtos que deseja imprimir na impressora</p>
        <!-- Formulário no Modal -->
            <form action="{% url 'atualiza_banco' %}" method="POST" enctype="multipart/form-data">
                {% csrf_token %} 
                <label for="arquivo">Arquivo PDF DE ETIQUETAS:</label>
                <input type="file" name="arquivo" id="arquivo" accept=".pdf" required>
                
                <button type="submit">Atualizar</button>
            </form>
    </div>
</body>
<script src="{%static 'js/tabela.js' %}"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
    // Mostra o loader quando o formulário for submetido
    const form = document.querySelector('form');
    const loader = document.getElementById('loader');

    if (form) {
        form.addEventListener('submit', function () {
            // Mostra o loader
            loader.style.display = 'block';
        });
    }

    // Você pode opcionalmente usar window.onload para esconder o loader após a página recarregar.
    window.onload = function() {
        loader.style.display = 'none';
    };
});

</script>
</html>